$ rails g controller Pages home about contact
$ rails g model Skill title:string percent_utilized:integer
$ rails db:migrate
$ rails c
2.4.4 :001 > Skill.create!(title: "Rails", percent_utilized: 75)
...
2.4.4 :005 > Skill.all

# Git Merge w/o PR
$ git commit -m "Integrated skills via model generators"
$ git checkout master
$ git merge model-generator
$ git push

# Resource generator is like a skinny scaffold
$ rails g resource Portfolio  title:string subtitle:string body:text main_image:text thumb_image:text
$ rails db:migrate

%Section 6

rails c
Running via Spring preloader in process 4901
Loading development environment (Rails 5.2.3)
2.4.4 :001 > Blog.create!(title: 'something here', body: 'foo bar')
2.4.4 :002 > Blog.count
2.4.4 :003 > Blog.last

# NOTE: this resets migrations, runs them, then runs seeders !! (ie, from scratch)
$ rails db:setup

$ rake routes

---

%%% Friendly IDs (aka slugs)

$ gem install friendly_id
# add to Gemfile
$ bundle install
$ rails generate friendly_id
$ rails db:migrate
$ rails g migration add_slug_to_blogs slug:string:uniq
$ rails db:migrate


byebug


$ rails g model Topic title:string
$ rails db:migrate

# !!
$ rails g migration add_topic_reference_to_blogs topic:references
$ rails db:migrate


---


petergorgone@imac: [DevcampPortfolio]$ rails c
Running via Spring preloader in process 6494
Loading development environment (Rails 5.2.3)
2.4.4 :001 > Topic.create!(title: "Ruby Prog")
   (0.1ms)  BEGIN
  Topic Create (1.7ms)  INSERT INTO "topics" ("title", "created_at", "updated_at") VALUES ($1, $2, $3) RETURNING "id"  [["title", "Ruby Prog"], ["created_at", "2019-09-28 02:20:12.335066"], ["updated_at", "2019-09-28 02:20:12.335066"]]
   (0.7ms)  COMMIT
 => #<Topic id: 1, title: "Ruby Prog", created_at: "2019-09-28 02:20:12", updated_at: "2019-09-28 02:20:12">
2.4.4 :002 > Topic.create!(title: "SW Eng")
   (0.3ms)  BEGIN
  Topic Create (0.7ms)  INSERT INTO "topics" ("title", "created_at", "updated_at") VALUES ($1, $2, $3) RETURNING "id"  [["title", "SW Eng"], ["created_at", "2019-09-28 02:20:20.260511"], ["updated_at", "2019-09-28 02:20:20.260511"]]
   (1.2ms)  COMMIT
 => #<Topic id: 2, title: "SW Eng", created_at: "2019-09-28 02:20:20", updated_at: "2019-09-28 02:20:20">
2.4.4 :003 > Topic.all
  Topic Load (1.0ms)  SELECT  "topics".* FROM "topics" LIMIT $1  [["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Topic id: 1, title: "Ruby Prog", created_at: "2019-09-28 02:20:12", updated_at: "2019-09-28 02:20:12">, #<Topic id: 2, title: "SW Eng", created_at: "2019-09-28 02:20:20", updated_at: "2019-09-28 02:20:20">]>
2.4.4 :004 > Blog.create!(title: "Some cool r stuff", body: 'jakfakfafa', topic_id: Topic.first.id)

# ActiveRecord Association Collection Proxy
2.4.4 :005 > t = Topic.first
  Topic Load (0.5ms)  SELECT  "topics".* FROM "topics" ORDER BY "topics"."id" ASC LIMIT $1  [["LIMIT", 1]]
 => #<Topic id: 1, title: "Ruby Prog", created_at: "2019-09-28 02:20:12", updated_at: "2019-09-28 02:20:12">
2.4.4 :006 > t.blogs
  Blog Load (0.4ms)  SELECT  "blogs".* FROM "blogs" WHERE "blogs"."topic_id" = $1 LIMIT $2  [["topic_id", 1], ["LIMIT", 11]]
 => #<ActiveRecord::Associations::CollectionProxy [#<Blog id: 14, title: "Some cool r stuff", body: "jakfakfafa", created_at: "2019-09-28 02:21:41", updated_at: "2019-09-28 02:21:41", slug: "some-cool-r-stuff", status: "draft", topic_id: 1>]>
2.4.4 :007 > Blog.last.topic
  Blog Load (0.9ms)  SELECT  "blogs".* FROM "blogs" ORDER BY "blogs"."id" DESC LIMIT $1  [["LIMIT", 1]]
  Topic Load (0.3ms)  SELECT  "topics".* FROM "topics" WHERE "topics"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
 => #<Topic id: 1, title: "Ruby Prog", created_at: "2019-09-28 02:20:12", updated_at: "2019-09-28 02:20:12">
